<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tel_login_form">
            <view
                android:id="@+id/logo_here"

                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bleu_left_corner"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="nom"
                            android:textColor="#131010" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#6abcec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="prenom"
                                android:textColor="#131010" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#6abcec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="telephone"
                                android:textColor="#131010" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#6abcec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="mot de passe"
                                android:textColor="#131010" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/white_right_corner">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="nom"
                            android:inputType="text"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp">

                            <EditText
                                android:id="@+id/edt_prenom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="prenom"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Numero telephone"
                            android:inputType="phone"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp">

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="mot de passe"
                                android:inputType="numberPassword"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btn_register"
                style="?android:textAppearanceSmall"
                android:layout_marginTop="16dp"
                android:text="ENREGISTRER"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/register_form"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vous etes deja inscrit"
                    android:textColor="#88FFFF"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se connecter"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
























